<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".WelcomePage">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="@integer/material_motion_duration_long_1"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9fff"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/opensansextrabold"
            android:gravity="center"
            android:text="Welcome to"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <Button
            android:id="@+id/getStartButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/textView5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="Get started"
            android:fontFamily="@font/opensansbold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/opensanssemibold"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="BRUR Asistant"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black_70"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getStartButton"
            android:layout_marginTop="42dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_copyright_19"
                android:fontFamily="@font/magraregular"
                android:gravity="center"
                android:text="  Developed by CSE Department ,BRUR"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
